/**index.wxss**/
  page{
    width: 100%;
    height: 100%;
  }
  .test-bg{
    width: 100%;
    height: 100px;
    margin-top: 300rpx;
  }
  .bg-image
  {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
  }
.one{
  width: 500rpx;
  height: 48rpx;
  position: absolute;
  left: 0;
  top: 760rpx;
  right: 0;
  bottom:0;
  margin: auto;
  text-align: center;
  color: #66CCFF;
  font-size: 12px;
}

.child {
  width: 200rpx;
  height: 48rpx;  
  left: 0;
  right: 0;
  bottom:0;
  margin-top: 460rpx;
  margin:auto;
}