<!--pages/the_se_page/the_se_page.wxml-->
<view class="test-bg">
<image src="cloud://sweet-69004.7377-sweet-69004/拣爱/微信图片_20190715160129.png" class="bg-image" mode="widthFix"></image>
</view>
<view class="child">{{text}}</view>
<view class="one">
<view class="two"><van-button  bindtap="goToTalkPage" hairline="true" plain type="primary">神探喵（侦探）</van-button>
</view>
<view class="third">

<van-button hairline="true" catchtap="jumpToOverMissionList" plain type="primary">千与千寻（动画）</van-button>

</view>
</view>